# apiservice-java

./: .gitignore  README.md  pom.xml
logs/: weixinmpmenu.log-2016-08-02    weixinmpmenu.log-2016-08-03    weixinmpmenu.log-2016-08-07    weixinmpmenu.log-2016-11-07    weixinmpmenu.log-2016-11-08  
src/main/java/org/huzhu/commons/: Constants.java  HttpInstance.java  MessageVerifyApis.java  Source.java
src/main/java/org/huzhu/dao/: InsuranceListDao.java  WeixinListDao.java
src/main/java/org/huzhu/result/: DsException.java  ExcepFactor.java  Result.java
src/main/java/org/huzhu/service/: BaseService.java  HttpInstance.java  InsuranceListService.java  WeixinCoreService.java  WeixinListService.java  WeixinPayService.java
src/main/java/org/huzhu/servlet/: AccessTokenInitServlet.java  BaseServlet.java  InitServlet.java  JsapiTicketInitServlet.java  OAuthServlet.java  QueryInsuranceServlet.java  QueryIsregisteredServlet.java  QueryMemberInfoServlet.java  QueryMemberNumServlet.java  QueryMembersServlet.java  SendMsgAndInsertServlet.java  WeixinAccessTokenGetServlet.java  WeixinAddMembersServlet.java  WeixinConfigGetServlet.java  WeixinCoreServlet.java  WeixinJsapiTicketGetServlet.java  WeixinMemberChargeServlet.java  WeixinNotifyUrlServlet.java  WeixinPayServlet.java  WeixinVerifiedServlet.java
src/main/java/org/huzhu/util/: SignUtil.java  Util.java
src/main/java/org/huzhu/weixin/main/: MenuManager.java
src/main/java/org/huzhu/weixin/menu/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/java/org/huzhu/weixin/proj/: Button.java  CommonButton.java  ComplexButton.java  HuzhuButton.java  HuzhuMenu.java  JsapiTicket.java  Menu.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/org/huzhu/weixin/thread/: JsapiTicketThread.java  TokenThread.java
src/main/java/org/huzhu/weixin/util/: AdvancedUtil.java  CommonUtil.java  MyX509TrustManager.java  WeixinUtil.java
src/main/java/org/huzhu/weixin/weixinpay/common/: Configure.java  HttpService.java  JsonUtil.java  MD5.java  RandomStringGenerator.java  Signature.java  XMLParser.java
src/main/java/org/huzhu/weixin/weixinpay/notify/: PayNotifyData.java  PayNotifyTemplate.java  PaySuccessCallBack.java  ResponseData.java
src/main/java/org/huzhu/weixin/weixinpay/protocol/: UnifiedOrderReqData.java
src/main/java/org/huzhu/weixin/weixinpay/service/: WxPayApi.java
src/main/webapp/: index.jsp  index503.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cert/: apiclient_cert.p12  apiclient_key.pem
src/test/java/org.huzhu/: InsuranceServiceTest.java  WeixinConfigTest.java  WeixinListServiceTest.java  WeixinPayTest.java
